[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/JumpManAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 15 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -15 )
shape = SubResource( 1 )

[node name="JumpManAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -18 )
frame = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true
